buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
        maven { url "http://maven.xlcx.work/repository/maven-public/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://maven.xlcx.work/repository/maven-public/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}