buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "http://maven.xlcx.work/repository/maven-public/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://maven.xlcx.work/repository/maven-public/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}